spring.profiles.active=test

default.sender=marlon.belohd@gmail.com
default.recipient=marlon.belohd@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAYUUNXDQQ6LIHY44Y
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-marlon
s3.region=sa-east-1