spring.datasource.url=mysql://b1b6896768c81e:9627e591@us-cdbr-iron-east-02.cleardb.net/heroku_8d9f37f32c76951?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false